# Server Configuration
SERVER_PORT=
SERVER_CONTEXT_PATH=

# Spring Configuration
SPRING_APPLICATION_NAME=
SPRING_PROFILES_ACTIVE=

# Database Configuration
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=

# Liquibase Configuration
LIQUIBASE_CHANGE_LOG=
LIQUIBASE_ENABLED=

# JPA Configuration
JPA_HIBERNATE_DDL_AUTO=
JPA_SHOW_SQL=
JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=
JPA_PROPERTIES_HIBERNATE_DIALECT=

# Logging Configuration
LOG_LEVEL_ROOT=
LOG_LEVEL_COM_GRADUATIONPROJECT_PAYMENT_SERVICE=
LOG_LEVEL_LIQUIBASE=
LOG_LEVEL_ORG_SPRINGFRAMEWORK_JDBC_CORE=
